total 96
drwxr-xr-x  11 kjarmoum  2019    374 Jun  3 22:58 .
drwxr-xr-x  24 kjarmoum  2019    816 May 30 19:42 ..
drwxr-xr-x  15 kjarmoum  2019    510 Jun  3 18:22 .git
-rw-r--r--   1 kjarmoum  2019    527 Jun  3 22:56 Makefile
drwxr-xr-x   6 kjarmoum  2019    204 Jun  3 17:10 executer
-rwxr-xr-x   1 kjarmoum  2019  35012 Jun  3 22:57 minishell
-rw-r--r--   1 kjarmoum  2019   2004 Jun  3 22:49 minishell.c
-rw-r--r--   1 kjarmoum  2019   4048 Jun  3 22:53 minishell.h
-rw-r--r--   1 kjarmoum  2019      0 Jun  3 22:58 out
drwxr-xr-x  14 kjarmoum  2019    476 Jun  3 21:05 parser
drwxr-xr-x  21 kjarmoum  2019    714 Jun  3 17:10 utils
drwxr-xr-x  24 kjarmoum  2019    816 May 30 19:42 ..
-rw-r--r--   1 kjarmoum  2019    527 Jun  3 22:56 Makefile
"hello world"
